NonCrossingLinesDrawer/Views/MainWindow.xaml

<Window x:Class="NonCrossingLinesDrawer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonCrossingLinesDrawer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Courier New"
        Title="NonCrossingLineDrawer" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Clear" Click="MenuItem_Click_Clear" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit" />
                </MenuItem>
                <MenuItem Header="_App">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <GroupBox Grid.Row="1" Header="Drawing area" Margin="5" BorderThickness="3" BorderBrush="LightGray" FontSize="14" FontWeight="SemiBold">
            <Grid Name="mainGrid" Cursor="Pen" SnapsToDevicePixels="True"/>
        </GroupBox>

        <StatusBar Grid.Row="2" Background="LightGray" FontFamily="Courier New">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Label Content="First point: " Margin="5" FontWeight="Bold" FontSize="14" Grid.Column="0"/>
                <Label Content="Second point: " Margin="5" FontWeight="Bold" FontSize="14" Grid.Column="2"/>

                <Label Name="firstPointLabel" Margin="5" FontWeight="SemiBold" FontSize="14" Grid.Column="1"/>
                <Label Name="secondPointLabel" Margin="5" FontWeight="SemiBold" FontSize="14" Grid.Column="3"/>

                <Label Content ="Line width:" Margin="5" FontWeight="Bold" FontSize="14" Grid.Column="5"/>
                <Label Name="lineWidthLabel" Margin="5" FontWeight="SemiBold" FontSize="14" Grid.Column="6"/>

                <Canvas Name="lineColor" Margin="5" Height="30" Width="30" Grid.Column="7"/>
            </Grid>
        </StatusBar>
    </Grid>

</Window>
